[CLI]
# quailty for rendering. valid values:
#   low_quality:        480p    15 fps
#   example_quality:    480p    30 fps
#   medium_quality:     720p    30 fps
#   high_quality:       1080p   60 fps
#   production_quality: 1440p   60 fps
#   fourk_quality:      2160p   60 fps
quality = medium_quality
# specific quality overrides
# resolution in "W,H"
#resolution = 1920,1080
# frame_rate (float)
#frame_rate = 60
